# APP CONFIGURATION
NODE_ENV=dev
APP_LOCAL_DOMAIN=haio=/
APP_ID=haio
APP_API_PREFIX=/api

# DB CONFIGURATION LOCAL
# AUTH_DB_HOST_MASTER=127.0.0.1
# AUTH_DB_HOST_SLAVE=127.0.0.1

AUTH_DB_PORT=5432
AUTH_DB_DIALECT=postgres
AUTH_DB_NAME=dev
AUTH_DB_USER=dev
AUTH_DB_PASSWORD=dev

PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=

# SMS GATEWAY CONFIGURATION
SMS_PROVIDER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SMS_SENDER_NUMBER=
SMS_PRODUCER_NAME=

TOKEN_JWT_SECRET=
TOKEN_ACCESS_LIFETIME=